{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "app that utilizes node and several different node packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooploops/liri-node-app.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "TJ Cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooploops/liri-node-app/issues"
  },
  "homepage": "https://github.com/cooploops/liri-node-app#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "moment": "^2.19.1",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
